<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RuMAD18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do0-Jx-0yo">
                                <rect key="frame" x="128.5" y="314" width="118" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cactus" translatesAutoresizingMaskIntoConstraints="NO" id="dCU-q5-FM0">
                                <rect key="frame" x="87" y="78" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WbI-TB-rkQ"/>
                                    <constraint firstAttribute="height" constant="200" id="w5K-eG-xz6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEh-OS-F2j">
                                <rect key="frame" x="148" y="394" width="79" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Click Me">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVX-av-Nuj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="do0-Jx-0yo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7RH-4D-N6N"/>
                            <constraint firstItem="YEh-OS-F2j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7kV-d2-cDx"/>
                            <constraint firstItem="YEh-OS-F2j" firstAttribute="top" secondItem="do0-Jx-0yo" secondAttribute="bottom" constant="41" id="8CH-qz-j9X"/>
                            <constraint firstItem="dCU-q5-FM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CDa-ME-YAC"/>
                            <constraint firstItem="do0-Jx-0yo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FKq-if-IRG"/>
                            <constraint firstItem="dCU-q5-FM0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="rLT-A3-eOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cactusImageView" destination="dCU-q5-FM0" id="vWw-xh-5Le"/>
                        <outlet property="myButton" destination="YEh-OS-F2j" id="fG8-83-7z9"/>
                        <outlet property="myLabel" destination="do0-Jx-0yo" id="1hy-xX-up9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="cactus" width="500" height="500"/>
    </resources>
</document>
